apiVersion: v2
appVersion: "2207"
description: Ping Identity helm charts - 08/05/22
home: https://helm.pingidentity.com/
icon: https://helm.pingidentity.com/img/logos/ping.png
name: ping-devops
type: application
version: 0.9.4
